/* Modal */
.argo-links-modal {
  position: fixed;
  width: 500px;
  min-height: 180px;
  background: #fafafa;
  border: 1px solid #ccc;
  top: 100px;
  left: 50%;
  margin-left: -250px;
  display: none;
  z-index: 10000;
  box-shadow: 0 1px 12px #999;
  border-radius: 4px;
}

.argo-links-modal-header {
  background: #eee;
  width: 100%;
  float: left;
  border-bottom: 1px solid #ddd;
}
.argo-links-modal-close {
  float: right;
  margin: 10px;
  color: #555;
}
.argo-links-modal-close:hover {
  color: #222;
  cursor: pointer;
}

.argo-links-modal-content,
.argo-links-modal-actions {
  padding: 10px;
  float: left;
  clear: both;
  width: 480px;
}
.argo-links-modal-content {
  font-size: 16px;
  text-align: center;
  margin-bottom: 50px;
  padding-top: 20px;
}
.argo-links-modal-actions {
  bottom: 0;
  position: absolute;
  text-align: right;
  border-top: 1px solid #eee;
}

#argo-links-modal-overlay {
  top: 0;
  left: 0;
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25);
  display: none;
}

body.argo-links-modal-open .argo-links-modal {
  display: none;
}
body.argo-links-modal-open .argo-links-modal.show,
body.argo-links-modal-open #argo-links-modal-overlay {
  display: block;
}
