/* ==========================================================================
Link Roundups Saved Link Paragraph Wrapper Style
========================================================================== */

p.lr-saved-link {
  display: block;
  padding-left: 45px;
  vertical-align: top;
}

.wp-editor p.lr-saved-link {
  background-position: 0px 1px;
}

p.lr-saved-link a {
  font-weight: bold;
  text-decoration: none;
  vertical-align: top;
}

p.lr-saved-link em {
  color: #808080;
}

/* ==========================================================================
Sponsored Link Style
========================================================================== */

p.lr-saved-link.sponsored {
  background-color: #EDF1F4;
  font-style: italic;
  color: #808080;
  padding-top: 5px;
  padding-bottom: 5px;
  margin: 0.2em 0;
}

/* ==========================================================================
Recent Roundups Editor Styles
========================================================================== */
#link_roundups_roundup {
  .inside {
    min-height: 250px;
  }
  .pagination {
    margin: 10px 0;
    &:last-child {
	  padding-bottom: 15px;    
    }
  }
  #filter_links {
    margin: 10px 0;
  }
}

div.display-saved-links {
  div.pagination {
    height:30px;
    span,
    a {
      color: #000;
      text-decoration: none;
    }
    .current {
        color: #C7C7C7;
    }
  }
  .none-found {
  margin:.25em 0 0.5em 0;
  display:block;
  font-style:italic;
  font-weight:bold;
  }
}

.widget.saved-links {
  h5 {
    margin-bottom: 2px;
  	font-weight:700;
    padding: 0 3px;
    font-size: 15px;
  }
  p {
    font-size: 10.5px;
    margin-bottom: 12px;
    .description {
      margin-bottom: 2px;
    }
    .source span {
      font-style: italic;
    }
  }
}